/* PostureApp Stylesheet */

/* General Widget Styling */
QWidget {
    background-color: #1A1A2E; /* Default: deepCharcoal */
    color: #F0F0F5;          /* Default: offWhite */
    font-family: "Segoe UI", Arial, sans-serif; /* Modern sans-serif font */
    font-size: 10pt; /* Base font size */
}

QMainWindow, QDialog {
    background-color: #1A1A2E; /* deepCharcoal */
}

/* Content Containers and Cards */
QFrame#ContentContainer, QTabWidget::pane {
    background-color: #2D2D3F; /* mediumDarkGray */
    border: none;
}

QGroupBox, QFrame.Card {
    background-color: #3C3C50; /* lightDarkGray */
    border: 1px solid #4A4A60; /* Slightly lighter for definition */
    border-radius: 8px;
    margin-top: 10px; /* For QGroupBox title spacing */
    padding: 10px;
}

QGroupBox::title {
    color: #F0F0F5;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 10px 5px 10px; /* top, right, bottom, left */
    font-weight: bold;
    font-size: 12pt;
}

/* Text Hierarchy */
QLabel#H1Title {
    color: #E0DFFF; /* highlightWhiteLilac */
    font-size: 24pt;
    font-weight: bold;
    padding-bottom: 10px; /* Space below H1 */
}

QLabel#H2Title, QLabel.SectionTitle {
    color: #F0F0F5; /* offWhite */
    font-size: 16pt; /* Adjusted from 18pt for better balance */
    font-weight: 600; /* semi-bold */
    padding-top: 5px;
    padding-bottom: 5px;
}

QLabel.BodyPrimary {
    color: #F0F0F5; /* offWhite */
    font-size: 11pt; /* Adjusted from 12pt */
}

QLabel.BodySecondary, QLabel.Caption {
    color: #B0B0C0; /* lightGray */
    font-size: 9pt;  /* Adjusted from 10pt */
}

/* Buttons */
QPushButton {
    background-color: #3C3C50; /* lightDarkGray */
    color: #F0F0F5; /* offWhite */
    border: 1px solid #7B61FF; /* purple outline */
    padding: 8px 16px;
    border-radius: 6px; /* Slightly more rounded */
    min-height: 2em;
    font-weight: 500; /* Medium weight */
}

QPushButton:hover {
    background-color: #4a4a60; /* Slightly lighter gray */
    border-color: #937FFF; /* Lighter purple */
}

QPushButton:pressed {
    background-color: #2D2D3F; /* mediumDarkGray */
}

QPushButton:disabled {
    background-color: #2D2D3F;
    color: #6c6c7a;
    border-color: #4A4A60;
}

QPushButton#PrimaryCTA {
    background-color: #7B61FF; /* purple */
    color: #F0F0F5; /* offWhite */
    border: none;
    font-weight: bold;
}

QPushButton#PrimaryCTA:hover {
    background-color: #6A50DD; /* Darker purple */
}

QPushButton#PrimaryCTA:pressed {
    background-color: #5840C0; /* Even darker purple */
}

QPushButton#PrimaryCTA:disabled {
    background-color: #4A3B99; /* Desaturated purple */
    color: #988DE0;
}

/* Input Fields */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2D2D3F; /* mediumDarkGray */
    color: #F0F0F5; /* offWhite */
    border: 1px solid #3C3C50; /* lightDarkGray */
    border-radius: 6px;
    padding: 8px; /* Increased padding */
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #7B61FF; /* purple accent */
    background-color: #353548; /* Slightly lighter on focus */
}

QTextEdit {
    selection-background-color: #7B61FF; /* purple */
    selection-color: #F0F0F5; /* offWhite */
}

QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    /* Consider using an SVG icon here for better scaling and styling */
    /* image: url(:/icons/dropdown-arrow-offwhite.svg); */
    /* For now, a simple character, replace with SVG for production */
     border: 1px solid #7B61FF;
     border-radius: 3px;

}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #2D2D3F; /* mediumDarkGray */
    width: 12px; /* Slightly wider */
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #7B61FF; /* purple */
    min-height: 25px; /* Slightly taller handle */
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #937FFF; /* Lighter purple */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2D2D3F; /* mediumDarkGray */
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #7B61FF; /* purple */
    min-width: 25px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #937FFF; /* Lighter purple */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* Tooltips */
QToolTip {
    background-color: #1A1A2E; /* deepCharcoal, same as main bg for contrast */
    color: #F0F0F5;           /* offWhite */
    border: 1px solid #7B61FF; /* purple accent */
    padding: 8px;
    border-radius: 4px;
    font-size: 9pt;
    opacity: 230; /* Slight transparency */
}

/* Tab Widget Styling */
QTabWidget::pane {
    border-top: 2px solid #7B61FF; /* purple line indicating active pane area */
    background-color: #2D2D3F; /* mediumDarkGray */
}

QTabBar::tab {
    background: #3C3C50; /* lightDarkGray */
    color: #B0B0C0;      /* lightGray */
    border: 1px solid #4A4A60;
    border-bottom: none; /* continuité with pane */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 2px; /* space between tabs */
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #2D2D3F; /* mediumDarkGray, same as pane */
    color: #F0F0F5;      /* offWhite */
}

QTabBar::tab:selected {
    border-color: #7B61FF; /* purple border for selected tab */
    border-bottom-color: #2D2D3F; /* Make bottom border match pane bg */
}

/* CheckBox and RadioButton */
QCheckBox, QRadioButton {
    spacing: 8px; /* Space between indicator and text */
    color: #F0F0F5;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #7B61FF; /* purple */
    border-radius: 4px;
    background-color: #2D2D3F; /* mediumDarkGray */
}

QCheckBox::indicator:checked {
    /* background-color: #7B61FF; */ /* purple fill */
    /* image: url(:/icons/checkmark-white.svg); */ /* Replace with actual checkmark SVG */
    /* For now, a simple border change */
    border: 3px solid #00C853; /* green */
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border-color: #4A4A60;
    background-color: #3C3C50;
}


QRadioButton::indicator {
    border-radius: 9px; /* Circular */
}

QRadioButton::indicator:checked {
    background-color: #7B61FF; /* purple fill */
    border: 2px solid #7B61FF;
    /* image: url(:/icons/radio-dot-white.svg); */ /* Inner dot for radio */
}

/* Message Box Styling (Informational/Error popups) */
QMessageBox {
    background-color: #2D2D3F; /* mediumDarkGray */
}

QMessageBox QLabel {
    color: #F0F0F5;
    font-size: 10pt;
}

/* Item Views (Lists, Tables, Trees) */
QListView, QTreeView, QTableView {
    background-color: #2D2D3F; /* mediumDarkGray */
    color: #F0F0F5;
    border: 1px solid #3C3C50; /* lightDarkGray */
    border-radius: 6px;
    alternate-background-color: #353548; /* Slightly different for alternating rows */
    selection-background-color: #7B61FF; /* purple */
    selection-color: #F0F0F5;
}

QHeaderView::section {
    background-color: #3C3C50; /* lightDarkGray */
    color: #F0F0F5;
    padding: 6px;
    border: 1px solid #2D2D3F; /* mediumDarkGray to separate headers */
    font-weight: bold;
}

/* Specific for success/positive status */
.SuccessText {
    color: #00C853; /* green */
    font-weight: bold;
}

.ErrorText {
    color: #FF5252; /* A suitable red for errors */
    font-weight: bold;
}

/* Placeholder for icons that need a specific background color */
/* Example: QFrame.FeaturedIconContainer.IdeaType */
QFrame.FeaturedIconContainer {
    border-radius: 8px; /* RoundedSquare */
    padding: 10px;
    /* Icon glyph color to be set on the QLabel/IconWidget inside */
}
QFrame.IdeaType {
    /* Gradient is hard with QSS background. Consider SVG or custom paint. */
    /* Fallback solid color or one end of the gradient: */
    background-color: #5C95FF; /* softBlue, part of gradientBluePurple */
}
QFrame.SystemType {
    background-color: #7B61FF; /* purple */
}
QFrame.SuccessType {
    background-color: #00C853; /* green */
}

QLabel.IconGlyph { /* Assuming icon glyphs inside featured containers are QLabels */
    color: #F0F0F5; /* offWhite */
    background-color: transparent; /* Ensure no double background */
}

/* Custom Notification Toast Styling */
QWidget#NotificationToastContainer {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(45, 45, 63, 240), stop:1 rgba(60, 60, 80, 240)); /* mediumDarkGray to lightDarkGray with alpha */
    border-radius: 8px;
    /* border: 1px solid #7B61FF; /* Optional accent border */
}

QLabel#NotificationToastMessage {
    color: #F0F0F5; /* offWhite */
    font-size: 11pt;
    font-weight: 500; /* Medium weight */
    background-color: transparent; /* Ensure no double background from parent QWidget */
    padding: 5px; /* Extra padding around text if needed, but container has padding */
} 