/* PostureApp Stylesheet */

/* General Widget Styling */
QWidget {
    background-color: #414b53; /* Primary */
    color: #d4d3c8;          /* Accent */
    font-family: "Inter", "Segoe UI", Arial, sans-serif; /* Modern sans-serif font stack */
    font-size: 11pt; /* Base font size increased */
}

QMainWindow, QDialog {
    background-color: #414b53; /* Primary */
}

/* Content Containers and Cards */
QFrame#ContentContainer, QTabWidget::pane {
    background-color: #414b53; /* Primary (slightly lighter variant or Primary itself if distinct shades aren't needed) */
    border: none;
}

QGroupBox, QFrame.Card {
    background-color: #919da0; /* Secondary */
    border: 1px solid #414b53; /* Primary */
    border-radius: 8px;
    margin-top: 10px; /* For QGroupBox title spacing */
    padding: 10px;
}

QGroupBox::title {
    color: #d4d3c8; /* Accent */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 10px 5px 10px; /* top, right, bottom, left */
    font-weight: bold;
    font-size: 12pt;
}

/* Text Hierarchy */
QLabel#H1Title {
    color: #d4d3c8; /* Accent */
    font-size: 22pt; /* Adjusted for new base */
    font-weight: bold;
    padding-bottom: 12px; /* Space below H1 */
    margin-bottom: 10px; /* Added margin */
}

QLabel#H2Title, QLabel.SectionTitle {
    color: #d4d3c8; /* Accent */
    font-size: 15pt; /* Adjusted for new base */
    font-weight: 600; /* semi-bold */
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #919da0; /* Secondary */
    margin-top: 10px; /* Added margin */
    margin-bottom: 5px; /* Added margin */
}

QLabel.BodyPrimary {
    color: #d4d3c8; /* Accent */
    font-size: 11pt; /* Aligned with base */
}

QLabel.BodySecondary, QLabel.Caption {
    color: #b0b0b5; /* Lighter shade of Secondary or slightly darker Accent */
    font-size: 10pt;  /* Adjusted relative to new base */
}

/* Styling for QLabel used as a link */
QLabel a {
    color: #a7b8c0; /* A muted blue, or a lighter shade of Secondary */
    text-decoration: none; /* Remove underline by default */
}

QLabel a:hover {
    color: #d4d3c8; /* Accent on hover */
    text-decoration: underline; /* Underline on hover for affordance */
}

/* Error Text Styling */
.ErrorText, QLabel#ErrorLabel {
    color: #FF8080; /* A slightly less harsh red, ensure it's visible on Primary bg */
    font-size: 9.5pt;
    font-weight: 500;
    /* Add padding or margin if needed, or handle in layout */
    /* padding: 5px; */
}

/* Buttons */
QPushButton {
    background-color: #919da0; /* Secondary */
    color: #414b53; /* Primary (for text, to contrast with Secondary bg) */
    border: 1px solid #7a8487; /* Darker shade of Secondary */
    padding: 9px 18px; /* Increased padding */
    border-radius: 8px; /* Slightly more rounded */
    min-height: 2.3em; /* Increased min-height for better touch */
    font-weight: 500; /* Medium weight */
}

QPushButton:hover {
    background-color: #a1a9ac; /* Lighter Secondary */
    border-color: #7a8487; 
}

QPushButton:pressed {
    background-color: #818c8f; /* Darker Secondary */
    border-color: #7a8487;
}

QPushButton:disabled {
    background-color: #586168; /* Lighter Primary / Darker Secondary */
    color: #a1a9ac; /* Muted Accent / Lighter Secondary */
    border-color: #586168;
}

QPushButton#PrimaryCTA {
    background-color: #919da0; /* Secondary */
    color: #414b53;           /* Primary (for text, high contrast) */
    border: 1px solid #7a8487; /* Darker Secondary for border */
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton#PrimaryCTA:hover {
    background-color: #a1a9ac; /* Lighter Secondary */
    border-color: #7a8487;
}

QPushButton#PrimaryCTA:pressed {
    background-color: #818c8f; /* Darker Secondary */
}

QPushButton#PrimaryCTA:disabled {
    background-color: #586168; /* Lighter Primary / Darker Secondary */
    color: #a1a9ac; /* Muted text */
    border: 1px solid #586168;
}

/* Secondary Button Style (Example, use with objectName or dynamic property) */
QPushButton.Secondary {
    background-color: transparent;
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
}
QPushButton.Secondary:hover {
    background-color: #586168; /* Lighter Primary */
    color: #d4d3c8; /* Accent */
    border-color: #a1a9ac; /* Lighter Secondary */
}
QPushButton.Secondary:pressed {
    background-color: #414b53; /* Primary */
}

/* Input Fields */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #414b53; /* Primary */
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
    border-radius: 8px;
    padding: 10px;
    font-size: 10pt; 
    min-height: 2.3em;
    selection-background-color: #919da0; /* Secondary for selection background */
    selection-color: #414b53;           /* Primary for selected text */
}

/* Placeholder text color for QLineEdit */
QLineEdit::placeholder {
    color: #a0a0a0; /* Subdued Accent/Secondary mix */
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #d4d3c8; /* Accent for focus border */
    background-color: #414b53; /* Primary */
}

QLineEdit:disabled, QTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #586168; /* Slightly lighter Primary or darker Secondary */
    color: #7a8487;          /* Muted Accent/Secondary */
    border-color: #586168;
}

QTextEdit {
    /* selection-background-color and selection-color moved to the general input style above */
}

QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
     border: 1px solid #d4d3c8; /* Accent */
     border-radius: 3px;
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

/* Styling for the QComboBox dropdown list view */
QComboBox QAbstractItemView {
    background-color: #414b53; /* Primary */
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
    selection-background-color: #919da0; /* Secondary for selection in dropdown */
    selection-color: #414b53;    /* Primary for selected text in dropdown */
    padding: 5px;
    outline: 0px; /* Remove focus outline from the view itself if not desired */
}

/* Style for individual items in QComboBox dropdown */
QComboBox QAbstractItemView::item {
    padding: 5px;
    min-height: 2em; /* Ensure items are adequately sized */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #919da0; /* Secondary */
    color: #414b53; /* Primary */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #586168; /* Lighter primary, or a variant of secondary */
    color: #d4d3c8; /* Accent */
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #414b53; /* Primary */
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #d4d3c8; /* Accent */
    min-height: 30px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #b0b0b5; /* Lighter shade of Secondary or darker Accent */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #414b53; /* Primary */
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #d4d3c8; /* Accent */
    min-width: 30px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #b0b0b5; /* Lighter shade of Secondary or darker Accent */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* Tooltips */
QToolTip {
    background-color: #30363b; /* Darker shade of Primary for tooltip background */
    color: #d4d3c8;           /* Accent */
    border: 1px solid #919da0; /* Secondary */
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 9.5pt;
    opacity: 240; /* Slight transparency */
}

/* Tab Widget Styling */
QTabWidget::pane {
    border-top: 1px solid #919da0; /* Secondary */
    margin-top: -1px; /* Align pane border with tab bar bottom border */
    background-color: #414b53; /* Primary */
}

QTabBar::tab {
    background-color: #586168; /* Lighter shade of Primary or Secondary */
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
    border-bottom: none; /* Usually, selected tab connects to pane */
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px; /* Spacing between tabs */
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #414b53; /* Primary (same as pane) */
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
    border-bottom: 1px solid #414b53; /* Primary (to make it blend with pane) */
    /* font-weight: bold; */ /* Optional: make selected tab text bold */
}

QTabBar::tab:!selected {
    background-color: #586168; /* Lighter Primary or Secondary */
    color: #b0b0b5; /* Lighter Secondary or Darker Accent */
    border: 1px solid #919da0; /* Secondary */
    border-bottom: 1px solid #919da0; /* Secondary */
}

QTabBar::tab:!selected:hover {
    background-color: #656e75; /* Slightly lighter for hover */
    color: #d4d3c8; /* Accent */
}

/* CheckBox and RadioButton */
QCheckBox, QRadioButton {
    spacing: 8px; /* Space between indicator and text */
    color: #d4d3c8; /* Accent */
    background: transparent;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px; /* Increased size */
    height: 20px; /* Increased size */
    border: 2px solid #919da0; /* Secondary */
    border-radius: 6px; /* More rounded */
    background-color: #414b53; /* Primary */
}

QCheckBox::indicator:checked {
    /* background-color: #7B61FF; */ /* purple fill */
    /* image: url(:/icons/checkmark-white.svg); */ /* Replace with actual checkmark SVG */
    /* For now, a simple border change */
    border: 3px solid #00C853; /* green */
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border-color: #586168;
    background-color: #414b53; /* Primary */
}


QRadioButton::indicator {
    border-radius: 9px; /* Circular */
}

QRadioButton::indicator:checked {
    background-color: #919da0; /* Secondary for checked state fill */
    image: url(''); /* Remove default image if any, rely on background */
}
QRadioButton::indicator:checked::after { /* Custom checkmark (difficult in QSS without SVG) */
    /* For a dot: */
    /* content: '\2022'; */ /* Bullet character, needs font support */
    /* display: block; */
    /* position: absolute; */
    /* top: 2px; left: 2px; right: 2px; bottom: 2px; */ /* Adjust for centering */
    /* background-color: #FFFFFF; */
    /* border-radius: 50%; */
}

/* Message Box Styling (Informational/Error popups) */
QMessageBox {
    background-color: #919da0; /* Secondary (to match cards/groupboxes) */
    border: 1px solid #414b53; /* Primary */
    border-radius: 8px; /* Consistent rounding */
}

QMessageBox QLabel {
    color: #414b53; /* Primary text on Secondary background */
    font-size: 11pt; /* Match base app font */
    padding: 10px; /* Add some padding around the text */
}

QMessageBox QPushButton {
    /* QPushButton styles are inherited, which is good. */
    /* We can add specific overrides if needed, e.g., for button order or spacing */
    min-width: 90px; /* Ensure buttons are adequately sized */
    margin: 5px; /* Add some margin around buttons */
}

/* Ensure the icon in QMessageBox is visible against the dark background if it's a standard one */
QMessageBoxStandardIcon#qt_msgboxexclam_icon,
QMessageBoxStandardIcon#qt_msgboxinfo_icon,
QMessageBoxStandardIcon#qt_msgboxwarn_icon,
QMessageBoxStandardIcon#qt_msgboxcritical_icon {
    /* This is tricky, as standard icons might not be easily stylable via QSS */
    /* Best approach is to use custom icons in QMessageBox if default ones don't fit theme */
    /* For now, this is a placeholder. Actual IDs might differ or might not be targetable. */
}

/* Item Views (Lists, Tables, Trees) */
QListView, QTreeView, QTableView {
    background-color: #414b53; /* Primary */
    color: #d4d3c8; /* Accent */
    border: 1px solid #919da0; /* Secondary */
    border-radius: 6px;
    alternate-background-color: #4a545b; /* Slightly lighter Primary */
    selection-background-color: #919da0; /* Secondary */
    selection-color: #414b53; /* Primary text */
}

QHeaderView::section {
    background-color: #919da0; /* Secondary */
    color: #414b53; /* Primary text */
    padding: 6px;
    border: 1px solid #414b53; /* Primary */
    font-weight: bold;
}

/* Specific for success/positive status */
.SuccessText {
    color: #00C853; /* green */
    font-weight: bold;
}

/* Placeholder for icons that need a specific background color */
/* Example: QFrame.FeaturedIconContainer.IdeaType */
QFrame.FeaturedIconContainer {
    border-radius: 8px; /* RoundedSquare */
    padding: 10px;
    /* Icon glyph color to be set on the QLabel/IconWidget inside */
}
QFrame.IdeaType {
    /* Gradient is hard with QSS background. Consider SVG or custom paint. */
    /* Fallback solid color or one end of the gradient: */
    background-color: #5C95FF; /* softBlue, part of gradientBluePurple - RETAINING THIS FOR NOW, as it might be intentional for specific idea type */
}
QFrame.SystemType {
    background-color: #919da0; /* Secondary */
}
QFrame.SuccessType {
    background-color: #00C853; /* green */
}

QLabel.IconGlyph { /* Assuming icon glyphs inside featured containers are QLabels */
    color: #F0F0F5; /* offWhite */
    background-color: transparent; /* Ensure no double background */
}

/* Custom Notification Toast Styling */
QWidget#NotificationToastContainer {
    background-color: rgba(145, 157, 160, 0.9); /* Secondary with Alpha */
    border-radius: 10px; /* More prominent rounding */
    border: 1px solid #d4d3c8; /* Accent border */
    /* Shadow is applied via QGraphicsDropShadowEffect in Python */
}

QLabel#NotificationToastMessage {
    color: #F5F5F5; /* Brighter white */
    font-size: 10.5pt; /* Slightly larger for readability */
    padding: 8px; /* Internal padding */
    font-weight: 500;
}

/* Slider Styles */
QSlider::groove:horizontal {
    border: 1px solid #919da0; /* Secondary */
    height: 8px; /* groove height */
    background: #414b53; /* Primary */
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #d4d3c8; /* Accent */
    border: 1px solid #d4d3c8; /* Accent */
    width: 18px; /* handle width */
    height: 18px; /* handle height, make it slightly larger than groove */
    margin: -5px 0; /* align handle vertically */
    border-radius: 9px; /* circular handle */
}
QSlider::handle:horizontal:hover {
    background: #c0bfb5; /* Darker Accent */
    border: 1px solid #c0bfb5; /* Darker Accent */
}

QSlider::groove:vertical {
    border: 1px solid #919da0; /* Secondary */
    width: 8px;
    background: #414b53; /* Primary */
    margin: 0 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #d4d3c8; /* Accent */
    border: 1px solid #d4d3c8; /* Accent */
    height: 18px;
    width: 18px;
    margin: 0 -5px;
    border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background: #c0bfb5; /* Darker Accent */
    border: 1px solid #c0bfb5; /* Darker Accent */
}

/* Specific class styling for webcam label placeholder */
QLabel#WebcamFeedLabel {
    background-color: #30363b; /* Darker Primary (like a placeholder) */
    color: #919da0; /* Secondary for placeholder text */
    border: 1px dashed #919da0; /* Secondary */
    border-radius: 8px;
}

/* Login/Auth View specific styles (Example, if these ObjectNames are used) */
QWidget#LoginViewContainer, QWidget#SignUpDialogContainer {
    /* background-color: #242438; */ /* Slightly different background for auth pages if needed */
}

QLineEdit#EmailInput, QLineEdit#PasswordInput {
    /* Specific styling for auth inputs if needed, e.g. icons inside */
}

/* Dashboard specific styles */
QWidget#DashboardMainContent {
    /* border: 1px solid red; */ /* For debugging layout */
}

QFrame#CameraViewFrame {
    background-color: black; /* Typically camera feed has black background */
    border-radius: 8px;
    border: 1px solid #919da0; /* Secondary */
}

QLabel#StatusIndicatorLabel {
    font-weight: bold;
    font-size: 12pt;
    padding: 5px;
    border-radius: 4px;
}

/* Status specific colors - apply these with dynamic properties in Python */
/* QLabel[status="good"] { background-color: green; color: white; } */
/* QLabel[status="bad"] { background-color: red; color: white; } */
/* QLabel[status="calibrating"] { background-color: orange; color: black; } */

/* Style for the QFrame that might hold stats or graphs */
QFrame#StatsDisplayFrame {
    background-color: #919da0; /* Secondary (to match cards) */
    border-radius: 8px;
    padding: 10px;
}

/* Update Notification Label Style */
QLabel#UpdateNotificationLabel {
    background-color: #586168; /* Retaining a distinct shade for this bar for now, or could be Secondary */
    color: #d4d3c8; /* Accent Text */
    border: 1px solid #919da0; /* Secondary */
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 10pt;
    font-weight: 500;
    margin-bottom: 10px; /* Space below it */
}
QLabel#UpdateNotificationLabel a {
    color: #A8C5FF;
    text-decoration: underline;
}
QLabel#UpdateNotificationLabel a:hover {
    color: #FFFFFF;
}

/* Status Alert Label (for errors, warnings like webcam issues) */
QLabel#StatusAlertLabel {
    background-color: #A52A2A; /* A more muted but distinct error red - or use a Secondary bg with Accent error text */
    color: #d4d3c8; /* Accent Text */
    border: 1px solid #d4d3c8; /* Accent Border */
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 10pt;
    font-weight: 500;
    margin-bottom: 10px; /* Space below it */
}

/* QGroupBox section titles for SettingsDialog */
QGroupBox {
    border: 1px solid #414b53; /* Primary border */
    border-radius: 12px;
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 22px 24px 24px 24px;
    background-color: #919da0; /* Secondary */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #414b53; /* Primary text on Secondary bg */
    font-size: 16pt;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 0 0 12px 0;
    margin-left: 2px;
    margin-bottom: 8px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QLabel, QRadioButton, QCheckBox, QComboBox, QTextEdit, QLineEdit {
    font-size: 11pt;
    color: #F0F0F5;
}

QTextEdit, QLineEdit {
    background-color: #414b53; /* Primary */
    border: 1px solid #919da0; /* Secondary */
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 180px;
    max-width: 320px;
}

QComboBox {
    background-color: #414b53; /* Primary */
    border: 1px solid #919da0; /* Secondary */
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 180px;
    max-width: 260px;
}

QDialogButtonBox {
    margin-top: 24px;
    qproperty-centerButtons: true;
}
QDialogButtonBox QPushButton {
    min-width: 160px;
    max-width: 160px;
    border-radius: 8px;
    font-size: 11.5pt;
    font-weight: 600;
    margin: 0 10px;
}
QPushButton#PrimaryCTA, QDialogButtonBox QPushButton:default {
    background-color: #d4d3c8; /* Accent */
    color: #414b53;           /* Primary */
    border: 1px solid #414b53;/* Primary border, or none if preferred */
    font-weight: 700;
}
QPushButton#PrimaryCTA:hover, QDialogButtonBox QPushButton:default:hover {
    background-color: #c0bfb5; /* Darker Accent */
    color: #414b53; /* Primary */
    border-color: #30363b; /* Darker Primary border */
}
QPushButton#PrimaryCTA:pressed, QDialogButtonBox QPushButton:default:pressed {
    background-color: #acaba2; /* Even Darker Accent */
    color: #414b53; /* Primary */
    border-color: #30363b; /* Darker Primary border */
}
QPushButton.Secondary, QDialogButtonBox QPushButton {
    background-color: #414b53; /* Primary */
    color: #d4d3c8;          /* Accent */
    border: 1px solid #919da0; /* Secondary */
    font-weight: 500;
}
QPushButton.Secondary:hover, QDialogButtonBox QPushButton:hover {
    background-color: #586168; /* Lighter Primary */
    color: #d4d3c8;           /* Accent */
    border-color: #d4d3c8;     /* Accent border on hover */
}
QPushButton.Secondary:pressed, QDialogButtonBox QPushButton:pressed {
    background-color: #30363b; /* Darker Primary */
    color: #d4d3c8;           /* Accent */
    border-color: #d4d3c8;     /* Accent border */
}
QPushButton.Secondary:disabled, QDialogButtonBox QPushButton:disabled {
    background-color: #30363b; /* Darker Primary */
    color: #7a8487; /* Darker Secondary */
    border: 1px solid #586168; /* Lighter Primary */
}
QPushButton:disabled {
    background-color: #30363b !important; /* Darker Primary - use !important if needed to override */
    color: #7a8487 !important;          /* Darker/Muted Secondary - use !important if needed */
    border: 1px solid #586168 !important; /* Lighter Primary border - use !important if needed */
}

/* Standardize button and input sizes, padding, and font */
QPushButton, QLineEdit, QTextEdit, QComboBox {
    min-height: 2.5em;
    min-width: 160px;
    font-size: 11pt;
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    padding: 10px 16px;
    border-radius: 8px;
}

/* Lighten secondary and disabled button backgrounds for clarity */
QPushButton.Secondary, QDialogButtonBox QPushButton {
    background-color: #414b53; /* Primary */
    color: #d4d3c8;          /* Accent */
    border: 1px solid #919da0; /* Secondary */
    font-weight: 500;
}
QPushButton.Secondary:disabled, QDialogButtonBox QPushButton:disabled {
    background-color: #30363b; /* Darker Primary */
    color: #7a8487; /* Darker Secondary */
    border: 1px solid #586168; /* Lighter Primary */
}
QPushButton:disabled {
    background-color: #30363b !important; /* Darker Primary - use !important if needed to override */
    color: #7a8487 !important;          /* Darker/Muted Secondary - use !important if needed */
    border: 1px solid #586168 !important; /* Lighter Primary border - use !important if needed */
}

/* Improve hover/active feedback for all buttons */
QPushButton:hover, QDialogButtonBox QPushButton:hover {
    background-color: #45456A;
    color: #F0F0F5;
    border-color: #7B61FF;
}
QPushButton:pressed, QDialogButtonBox QPushButton:pressed {
    background-color: #353548;
    color: #F0F0F5;
}

/* Inputs: lighter background, clear focus */
QLineEdit, QTextEdit, QComboBox {
    background-color: #414b53; /* Primary */
    border: 1.5px solid #919da0; /* Secondary */
    color: #d4d3c8; /* Accent */
    font-size: 11pt;
    border-radius: 8px;
    padding: 10px 14px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1.5px solid #d4d3c8; /* Accent */
    background-color: #414b53; /* Primary (no bg change on focus, border indicates) */
}
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: #30363b; /* Darker Primary */
    color: #7a8487; /* Darker Secondary */
}

/* Ensure all QLabel text wraps and is centered by default */
QLabel {
    qproperty-wordWrap: true;
    qproperty-alignment: 'AlignHCenter | AlignVCenter';
    background: transparent;
}

/* Section separation: more vertical space between QGroupBox */
QGroupBox {
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 22px 24px 24px 24px;
}
QGroupBox::title {
    margin-bottom: 12px;
}

/* Add tooltips for truncated text (handled in Python for dynamic content) */
/* No QSS for tooltips on overflow, but ensure QToolTip is styled */
QToolTip {
    background-color: #222235;
    color: #F0F0F5;
    border: 1px solid #7B61FF;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 10pt;
}

QProgressBar {
    border: 1px solid #919da0; /* Secondary */
    border-radius: 5px;
    text-align: center;
    color: #d4d3c8; /* Accent - for percentage text */
    background-color: #414b53; /* Primary - for the trough */
}

QProgressBar::chunk {
    background-color: #919da0; /* Secondary - for the progress fill */
}